aiohttp==3.6.2
aiohttp-jinja2==1.2.0
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
bokeh==1.4.0
chardet==3.0.4
Click==7.0
decorator==4.4.1
Flask==1.1.1
idna==2.8
ipython==7.12.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
MarkupSafe==1.1.1
multidict==4.7.4
numpy==1.18.1
packaging==20.1
pandas==1.0.1
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.3
ptyprocess==0.6.0
Pygments==2.5.2
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
six==1.14.0
tornado==6.0.3
traitlets==4.3.3
wcwidth==0.1.8
Werkzeug==1.0.0
yarl==1.4.2
